# CleanCode-app

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supertajnyprojekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supertajnyprojekt/: MainActivity.kt
app/src/main/java/com/example/supertajnyprojekt/core/adapter/: BindableAdapter.kt
app/src/main/java/com/example/supertajnyprojekt/core/api/: RickAndMortyApi.kt
app/src/main/java/com/example/supertajnyprojekt/core/api/model/: CharacterRemote.kt  EpisodeRemote.kt  EpisodeResponse.kt  InfoResponse.kt  LocationRemote.kt
app/src/main/java/com/example/supertajnyprojekt/core/app/: App.kt
app/src/main/java/com/example/supertajnyprojekt/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/example/supertajnyprojekt/core/bindings/: BindingAdapters.kt
app/src/main/java/com/example/supertajnyprojekt/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/example/supertajnyprojekt/core/di/: AppModule.kt  FeaturesModule.kt  KoinInjector.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/supertajnyprojekt/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/example/supertajnyprojekt/core/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/supertajnyprojekt/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransaction.kt
app/src/main/java/com/example/supertajnyprojekt/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/example/supertajnyprojekt/core/provider/: ActivityProvider.kt
app/src/main/java/com/example/supertajnyprojekt/features/: MainActivity.kt
app/src/main/java/com/example/supertajnyprojekt/features/characters/di/: CharacterModule.kt
app/src/main/java/com/example/supertajnyprojekt/features/characters/domain/: CharacterRepository.kt  GetCharacterUseCase.kt  GetEpisodesUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/example/supertajnyprojekt/features/characters/navigation/: CharacterNavigator.kt  CharacterNavigatorImpl.kt
app/src/main/java/com/example/supertajnyprojekt/features/characters/presentation/: CharacterAdapter.kt  CharacterFragment.kt  CharacterRepository.kt  CharacterViewModel.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/supertajnyprojekt/features/data/: AppDatabase.kt  RickAndMortDB.kt  RickAndMortyApi.kt
app/src/main/java/com/example/supertajnyprojekt/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/supertajnyprojekt/features/episodes/di/: EpisodeModule.kt
app/src/main/java/com/example/supertajnyprojekt/features/episodes/domain/: EpisodeRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/com/example/supertajnyprojekt/features/episodes/navigation/: EpisodeNavigation.kt  EpisodeNavigationImpl.kt  EpisodeNavigator.kt  EpisodeNavigatorImpl.kt
app/src/main/java/com/example/supertajnyprojekt/features/episodes/presentation/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/supertajnyprojekt/features/locations/di/: LocationModule.kt
app/src/main/java/com/example/supertajnyprojekt/features/locations/domain/: GetLocationUseCase.kt  LocationRepository.kt
app/src/main/java/com/example/supertajnyprojekt/features/locations/navigation/: LocationNavigator.kt  LocationNavigatorImpl.kt
app/src/main/java/com/example/supertajnyprojekt/features/locations/presentation/: LocationAdapter.kt  LocationFragment.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/example/supertajnyprojekt/mock/: MockExtensions.kt
app/src/main/res/layout/: fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supertajnyprojekt/: ExampleUnitTest.kt
app/src/test/java/com/example/supertajnyprojekt/features/characters/domain/: GetCharacterUseCaseTest.kt  GetEpisodesUseCaseTest.kt  GetLocationUseCaseTest.kt
app/src/test/java/com/example/supertajnyprojekt/features/characters/navigation/: CharacterNavigatorImplTest.kt
app/src/test/java/com/example/supertajnyprojekt/features/characters/presentation/: CharacterViewModelTest.kt
app/src/test/java/com/example/supertajnyprojekt/features/episodes/navigation/: EpisodeNavigationImplTest.kt
app/src/test/java/com/example/supertajnyprojekt/features/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/com/example/supertajnyprojekt/features/locations/navigation/: LocationNavigatorImplTest.kt
app/src/test/java/com/example/supertajnyprojekt/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
(+40 files in other folders)
