plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("de.mannodermaus.android-junit5")
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.supertajnyprojekt"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlin.sourceSets.all {
        languageSettings.useExperimentalAnnotation("kotlin.RequiresOptIn")
    }
}

dependencies {
    //core dependencies
    implementation coreDependencies.values()

    //ui dependencies
    implementation uiDependencies.values()

    //navigation dependencies
    implementation navigationDependencies.values()

    //di dependencies
    implementation diDependencies.values()

    //coroutines dependencies
    implementation coroutinesDependencies.values()

    //lifecycle dependencies
    implementation lifecycleDependencies.values()

    //network dependencies
    implementation networkDependencies.values()

    // room
    implementation roomDependencies.values()
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    //test dependencies
    implementation testDependencies.values()
}