<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.supertajnyprojekt.R" />

        <variable
            name="character"
            type="com.example.supertajnyprojekt.features.characters.presentation.model.CharacterDisplayable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{character.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Text" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{character.image}"
            app:layout_constraintEnd_toEndOf="@+id/item"
            app:layout_constraintStart_toStartOf="@+id/item"
            app:layout_constraintTop_toBottomOf="@+id/item"
            app:placeholder="@{R.drawable.ic_launcher_background}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
