<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.supertajnyprojekt.R" />

        <variable
            name="item"
            type="com.example.supertajnyprojekt.features.episodes.presentation.model.EpisodeDisplayable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.fullName}"
            tools:text="S01E01 Pilot" />

        <TextView
            android:id="@+id/airDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.airDate}"
            tools:text="December 2, 2013" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{item.url}"
            app:placeholder="@{R.drawable.ic_launcher_background}" />

    </LinearLayout>
</layout>